_("Advanced: Multi-Fieldset Form for *dark-rounded.css* Theme")
_("The dark-rounded.css cforms theme requires a bit of 'magic' to support multi fieldset form layouts. Check out this preset to see what is required to ensure a proper look.")
ff~~~My First Fieldset$#$fieldsetstart$#$0$#$0$#$0$#$0
ff~~~Leave me a note|newcaptionclass$#$textonly$#$0$#$0$#$0$#$0
ff~~~Your Name$#$textfield$#$1$#$0$#$0$#$0
ff~~~Email$#$textfield$#$1$#$1$#$0$#$0
ff~~~Website|http://$#$textfield$#$0$#$0$#$0$#$0
ff~~~Subject$#$textfield$#$0$#$0$#$0$#$0
ff~~~Message$#$textarea$#$1$#$0$#$0$#$0
ff~~~|fieldsetclose$#$textonly$#$0$#$0$#$0$#$0
ff~~~My Second Fieldset$#$fieldsetstart$#$0$#$0$#$0$#$0
ff~~~Please verify|err:Your CAPTCHA code is not correct!$#$captcha$#$0$#$0$#$0$#$0
ri~~~(required)
re~~~(valid email required)
tf~~~0
cs~~~dark-rounded.css
