_("Advanced: WP comment feature form")
_("If you plan to replace your original Wordpress comment form with a (c)form, please use this form preset as a jump-start. All necessary fields are included and configured, including some custom, field specific error messages. <em><br />Note: It will also change your current cforms theme.</em>")
ff~~~Leave a comment or send a note$#$fieldsetstart$#$0$#$0$#$0$#$0
ff~~~Your Name|Your Name$#$cauthor$#$1$#$0$#$1$#$0
ff~~~Your Email$#$email$#$0$#$1$#$0$#$0
ff~~~Your Website|http://$#$url$#$0$#$0$#$1$#$0
ff~~~Your Comment|err:You need to say something!$#$comment$#$1$#$0$#$0$#$0
ff~~~Send#as comment|0|set:true#note to author|1$#$send2author$#$0$#$0$#$0$#$0$#$0
ri~~~(required)
re~~~(valid email required)
tf~~~2
cs~~~wide_form.css
