_("Advanced: Sign up form (w/ limited seats available)")
_("A typical sign up form for a class/project etc. Limited to 30 seats (form submissions) and form is hidden after submission. The form further showcases regular expressions for field validation and custom error messages, as well as country and state (US) drop down lists. It also features a must-check Disclaimer.")
ff~~~Class Registration$#$fieldsetstart$#$0$#$0$#$0$#$0$#$0
ff~~~First Name||^[a-zA-Z \\. \'\\-]+$|title:Please enter your first name.|err:Only alphabetical characters allowed here.$#$textfield$#$1$#$0$#$1$#$0$#$0
ff~~~Last Name||^[a-zA-Z \\. \'\\-]+$|title:Please enter your last name.|err:Only alphabetical characters allowed here.$#$textfield$#$1$#$0$#$0$#$0$#$0
ff~~~Your Email|||title:Please provide a valid email address.|err:You may want to double-check your email address.$#$textfield$#$1$#$1$#$0$#$0$#$0
ff~~~Job Title$#$textfield$#$0$#$0$#$0$#$0$#$0
ff~~~Daytime Phone Number|title:A number we can reach you at during the day!|err:Only digits allowed!$#$textfield$#$0$#$0$#$0$#$0$#$0
ff~~~Your Address$#$fieldsetstart$#$0$#$0$#$0$#$0$#$0
ff~~~Street Address$#$textfield$#$1$#$0$#$0$#$0$#$0
ff~~~City$#$textfield$#$1$#$0$#$0$#$0$#$0
ff~~~State/Province#-Please select one-|-#Outside US & Canada#AL#AK#AZ#AR#CA#CO#CT#DE#DC#FL#GA#HI#ID#IL#IN#IA#KS#KY#LA#ME#MD#MA#MI#MN#MS#MO#MT#NE#NV#NH#NJ#NM#NY#NC#ND#OH#OK#OR#PA#RI#SC#SD#TN#TX#UT#VT#VA#WA#WV#WI#WI$#$selectbox$#$1$#$0$#$0$#$0$#$0
ff~~~ZIP/Postal Code$#$textfield$#$1$#$0$#$0$#$0$#$0
ff~~~Country#-Please select one-|-#Afghanistan#Albania#Algeria#American Samoa#Andorra#Angola#Anguilla#Antarctica#Antigua and Barbuda#Argentina#Armenia#Aruba#Australia#Austria#Azerbaijan#Bahamas, The#Bahrain#Bangladesh#Barbados#Belarus#Belgium#Belize#Benin#Bermuda#Bhutan#Bolivia#Bosnia and Herzegovina#Botswana#Bouvet Island#Brazil#British Indian Ocean Territory#Brunei#Bulgaria#Burkina Faso#Burundi#Cambodia#Cameroon#Canada#Cape Verde#Cayman Islands#Central African Republic#Chad#Chile#China#Christmas Island#Cocos (Keeling) Islands#Colombia#Comoros#Congo#Cook Islands#Costa Rica#Côte d\'Ivoire#Croatia#Cuba#Cyprus, Republic of#Cyprus, Turkish Republic of Northern#Czech Republic#Denmark#Djibouti#Dominica#Dominican Republic#Ecuador#Egypt#El Salvador#Equatorial Guinea#Eritrea#Estonia#Ethiopia#Falkland Islands#Faroe Islands#Fiji#Finland#France#France, Metropolitan#French Guiana#French Polynesia#French Southern Territories#Gabon#Gambia, The#Gaza Strip#Georgia#Germany#Ghana#Gibraltar#Greece#Greenland#Grenada#Guadeloupe#Guam#Guatemala#Guinea#Guinea-Bissau#Guyana#Haiti#Heard and McDonald Islands#Honduras#Hong Kong#Hungary#Iceland#India#Indonesia#Iran#Iraq#Ireland#Israel#Italy#Jamaica#Japan#Jericho Area#Jordan#Kazakhstan#Kenya#Kiribati#Korea, Democratic People\'s Republic of#Korea, Republic of#Kuwait#Kyrgyzstan#Laos#Latvia#Lebanon#Lesotho#Liberia#Libya#Liechtenstein#Lithuania#Luxembourg#Macau#Macedonia#Madagascar#Malawi#Malaysia#Maldives#Mali#Malta#Marshall Islands#Martinique#Mauritania#Mauritius#Mayotte#Mexico#Micronesia, Federated States of#Moldova#Monaco#Mongolia#Montserrat#Morocco#Mozambique#Myanmar (Burma)#Namibia#Nauru#Nepal#Netherlands, The#Netherlands Antilles#New Caledonia#New Zealand#Nicaragua#Niger#Nigeria#Niue#Norfolk Island#Northern Mariana Islands#Norway#Oman#Pakistan#Palau#Panama#Papua New Guinea#Paraguay#Peru#Philippines#Pitcairn Island#Poland#Portugal#Puerto Rico#Qatar#Réunion#Romania#Russia#Rwanda#Saint Helena#Saint Kitts and Nevis#Saint Lucia#Saint Pierre and Miquelon#Saint Vincent and the Grenadines#San Marino#São Tomé and Príncipe#Saudi Arabia#Senegal#Seychelles#Sierra Leone#Singapore#Slovakia#Slovenia#Solomon Islands#Somalia#South Africa#South Georgia &amp; the South Sandwich Islands#Spain#Sri Lanka#Sudan, The#Suriname#Svalbard and Jan Mayen Islands#Swaziland#Sweden#Switzerland#Syria#Taiwan#Tajikistan#Tanzania#Thailand#Togo#Tokelau#Tonga#Trinidad and Tobago#Tunisia#Turkey#Turkmenistan#Turks and Caicos Islands#Tuvalu#Uganda#Ukraine#United Arab Emirates#United Kingdom#United States#selected#United States Outlying Islands#Uruguay#Uzbekistan#Vanuatu#Vatican City State (Holy See)#Venezuela#Vietnam#Virgin Islands (British)#Virgin Islands (U.S.)#Wallis And Futuna#West Bank#Western Sahara#Western Samoa#Yemen#Yugoslavia#Zaire#Zambia#Zimbabwe#OTHER$#$selectbox$#$1$#$0$#$0$#$0$#$0
ff~~~Prerequisites$#$fieldsetstart$#$0$#$0$#$0$#$0$#$0
ff~~~Please indicate your level of familiarity with Java#Beginner#Intermediate#Advanced$#$selectbox$#$0$#$0$#$0$#$0$#$0
ff~~~Have you ever attended an online training session or presentation before?#Yes#No$#$radiobuttons$#$0$#$0$#$0$#$0$#$0
ff~~~I understand that the Minimum System Requirements for the webcast are:<ol style=\"margin-top:5px; padding: 5px 10px 5px;background:#efefef;\"><li>Permissions on your computer to install plug-ins </li><li>Internet Explorer 5.0 or newer, Netscape 6.0 or newer, Mozilla Firefox 1.0 or newer</li><li>Stable 56k, cable modem, ISDN, DSL, or better Internet connection</li><li>Windows 2000, XP, 2003 Server</li><li>Minimum of Pentium 400 Mhz</li><li>Macintosh: Mac OS 10.3.9 or newer</li></ol>||font:11px Tahoma; padding:5px 0px;$#$textonly$#$0$#$0$#$0$#$0$#$0
ff~~~I agree#|err:Please agree to have read the prerequisites for this class!$#$checkbox$#$1$#$0$#$0$#$0$#$0
ff~~~You can leave us a note$#$fieldsetstart$#$0$#$0$#$0$#$0$#$0
ff~~~Note|||title:Anything you\'d like to share with us...?$#$textarea$#$0$#$0$#$0$#$0$#$0
ff~~~CC me please$#$ccbox$#$0$#$0$#$0$#$0$#$0
mx~~~30
li~~~Sorry, no more seats available at this point.
hd~~~1
ri~~~(required)
re~~~(email required)
tf~~~0
cs~~~grey_blocks.css
su~~~Register
dp~~~1
