
cforms supports WP localization.
--------------------------------

(1) Please pick the appropriate language file from the /languages/ folder
    and copy it into your /wp-content/plugins/ directory.

(2) If your WP_LANG variable is set correctly (wp-config.php) then the language
    file should be picked up immediately.

(3) In case the translation author has included localized title images, you
    may want to replace the original ones at plugins/contactform/images/ with
    the onex provided.


Note:
=====

If you have suggestions or corrections, please get in touch with the actual author of the translation file.

You can find the list of the translations here:
http://www.deliciousdays.com/cforms-plugin/

If you would like to contribute a new language file, send me an email:
oliver.seidel @ deliciousdays.com