
 ======================================================================================
 License:
 ======================================================================================
  Copyright 2007-2011 OLIVER SEIDEL  (email : oliver.seidel @ deliciousdays.com)

  This program is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software Foundation,
  either version 3 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with this
  program. If not, see <http://www.gnu.org/licenses/>.


 ======================================================================================
 Donation Page:
 ======================================================================================
  http://www.deliciousdays.com/cforms-donation


 ======================================================================================
 Some icons are based on the wonderful set of Jan Kovar�k: glyphicons
 ======================================================================================
  www.glyphicons.com
  

 ======================================================================================
 Link Love / Credits line under the form:
 ======================================================================================
  I believe in good karma, so I leave it up to you to either leave the link love
  active / in place or hide it. Thanks for the consideration.