@import "js/css/fg.css";

/****************************************************************
  menubar
*****************************************************************/

#wpadminbar  #wp-admin-bar-cforms-bar {
	margin-left:100px;
	border-left: 1px solid #555;	
}
#wpadminbar  #wp-admin-bar-cforms-bar > .ab-item {
	background-repeat: no-repeat;
	background-image: url(images/cformsicon.png);
	background-position: 10px center;
	
	padding-left:33px;
	border-left: 1px solid #333;
	color:#f8f8f8;
}
#wpadminbar  #wp-admin-bar-cforms-SubmitOptions.hover  > a,
#wpadminbar  #wp-admin-bar-cforms-bar.hover > .ab-item {
	color:#333;
}

#wpadminbar  #wp-admin-bar-cforms-SubmitOptions{
	border-right: 1px solid #555;	
}
#wpadminbar  #wp-admin-bar-cforms-SubmitOptions > a{
	color:#f8f8f8;
	border-right: 1px solid #333;	
}
#wpadminbar #wp-admin-bar-cforms-SubmitOptions.hiLightBar{
	background-color: #6a3737;
	background-color: rgba(255, 0, 0, 0.2);
}
#wpadminbar #wp-admin-bar-cforms-SubmitOptions.hiLightBar > a{
	color: #E14040;
	font-weight: bold;
}
/****************************************************************
  GENERAL
*****************************************************************/
body, td {
font-family:Arial,Verdana,sans-serif;
}

.wrap {
font-size:12px;
font-family:"Lucida Grande",Arial,Verdana,"Bitstream Vera Sans",sans-serif;
overflow:hidden;
}

.corruptedsettings h3 {
margin:2em 0 0;
}

.wrap h2 {
/*preWP2.7*/
clear:none;
line-height:35px;
padding:14px 15px 3px 0;
border:0;
margin-bottom: 10px;
/*preWP2.7*/
}
.code, code {
font-family:monospace,Consolas,Courier;
}

.icon32 {
background:transparent url(images/icons32.png) no-repeat -130px -5px;
/*preWP2.7*/
float:left;
height:38px;
margin:14px 6px 0 0;
width:45px;
/*preWP2.7*/
}

#icon-cforms-error {
background-position:-11px -5px;
}

#icon-cforms-corrupted {
background-position:-72px -5px;
}

#icon-cforms-settings {
background-position:-130px -5px;
}

#icon-cforms-global {
background-position:-190px -5px;
}

#icon-cforms-tracking {
background-position:-250px -5px;
}

#icon-cforms-css {
background-position:-300px -5px;
}

#icon-cforms-help {
background-position:-360px -5px;
}

a.helptop {
font-size:8px;
line-height:1em;
float:right;
margin-top:13px;
margin-right:8px;
color:#888;
text-decoration:none;
border-bottom:1px solid #2583AD;
}

.corruptedsettings textarea {
width:750px;
font-size:10px;
}

#fixsettings{
margin-bottom:10px;
}

.form-table {
width:80%;
margin-bottom:0;
}

.form-table tr {
/* preWP2.7 */
background:none;
/* preWP2.7 */
}

.form-table td {
padding:2px 10px 4px;
}

ul.ex,p.ex,.form-table td.ex {
background:url(images/attn.gif) no-repeat;
padding:2px 35px 10px 41px;
font-size:11px;
line-height:17px;
text-align:justify;
}

#cf_target {
margin-left:0;
margin-top:10px;
}

abbr,
span.abbr {
background: url(images/dots.gif) repeat-x 0 bottom;
cursor: help;
}

/****************************************************************
  Textareas Resize
*****************************************************************/
div.grippie {
background:#E7423A url(images/handle.gif) no-repeat center top;
border-color:#DDD;
border-style:solid;
border-width:0 1px 1px;
cursor:s-resize;
height:6px;
overflow:hidden;
}

.resizable-textarea textarea {
display:block;
margin-bottom:0;
width:95%;
height:20%;
-moz-border-radius:4px 4px 0 0;
-khtml-border-radius:4px 4px 0 0;
-webkit-border-radius:4px 4px 0 0;
border-radius:4px 4px 0 0;
}

.ob textarea {
width:400px;
height:80px;
}

.ob textarea.errmsgbox {
height:45px;
}

/****************************************************************
  BUTTONS
*****************************************************************/
input {
line-height:1em;
padding:5px;   /* content-box padding-box border-box*/
}

.jqmWindow .allbuttons,
a.allbuttons,
input.allbuttons {
color:#333;
text-shadow: white 0 1px 0;

line-height:16px;
padding:2px 8px;
font-size:12px;
overflow:visible;
cursor:pointer;
min-width:2em;
text-decoration:none;

background: #f7f7f7;
background: -moz-linear-gradient(top,  #f7f7f7 1%, #e2e2e2 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f7f7f7), color-stop(100%,#e2e2e2));
background: -webkit-linear-gradient(top,  #f7f7f7 1%,#e2e2e2 100%);
background: -o-linear-gradient(top,  #f7f7f7 1%,#e2e2e2 100%);
background: -ms-linear-gradient(top,  #f7f7f7 1%,#e2e2e2 100%);
background: linear-gradient(top,  #f7f7f7 1%,#e2e2e2 100%);
border: 1px solid #cfcfcf;
}
.jqmWindow .allbuttons:focus,
a.allbuttons:focus,
input.allbuttons:focus, 
.jqmWindow .allbuttons:hover,
a.allbuttons:hover,
input.allbuttons:hover {
color: black;
border-color: #999;
background: #fdfdfd;
background: -moz-linear-gradient(top,  #ffffff 1%, #e6e6e6 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#e6e6e6));
background: -webkit-linear-gradient(top,  #ffffff 1%,#e6e6e6 100%);
background: -o-linear-gradient(top,  #ffffff 1%,#e6e6e6 100%);
background: -ms-linear-gradient(top,  #ffffff 1%,#e6e6e6 100%);
background: linear-gradient(top,  #ffffff 1%,#e6e6e6 100%);
}

input.addbutton,input.dupbutton {
background: #cefcba;
background: -moz-linear-gradient(top,  #cefcba 0%, #b1f591 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cefcba), color-stop(100%,#b1f591));
background: -webkit-linear-gradient(top,  #cefcba 0%,#b1f591 100%);
background: -o-linear-gradient(top,  #cefcba 0%,#b1f591 100%);
background: -ms-linear-gradient(top,  #cefcba 0%,#b1f591 100%);
background: linear-gradient(top,  #cefcba 0%,#b1f591 100%);
border: 1px solid #9CD37E;
text-shadow: #fff 0 1px 0;
}
input.addbutton:focus, input.dupbutton:focus,
input.addbutton:hover, input.dupbutton:hover {
background: #e6f9de;
background: -moz-linear-gradient(top,  #f9f9f9 0%, #b1f591 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#b1f591));
background: -webkit-linear-gradient(top,  #f9f9f9 0%,#b1f591 100%);
background: -o-linear-gradient(top,  #f9f9f9 0%,#b1f591 100%);
background: -ms-linear-gradient(top,  #f9f9f9 0%,#b1f591 100%);
background: linear-gradient(top,  #f9f9f9 0%,#b1f591 100%);
border: 1px solid #82b06a;
}
 
a.deleteall ,
input.deleteall {
background: #d47674;
background: -moz-linear-gradient(top,  #d47674 0%, #c5515e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d47674), color-stop(100%,#c5515e));
background: -webkit-linear-gradient(top,  #d47674 0%,#c5515e 100%);
background: -o-linear-gradient(top,  #d47674 0%,#c5515e 100%);
background: -ms-linear-gradient(top,  #d47674 0%,#c5515e 100%);
background: linear-gradient(top,  #d47674 0%,#c5515e 100%);
border: 1px solid #963F43;
text-shadow: #752C33 0 -1px 0;
color:#fafafa;
}

a.deleteall:focus,
input.deleteall:focus,
a.deleteall:hover,
input.deleteall:hover {
color:#fff;
background: #e27c7c; /* Old browsers */
background: -moz-linear-gradient(top,  #e27c7c 0%, #b74d4e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e27c7c), color-stop(100%,#b74d4e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e27c7c 0%,#b74d4e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e27c7c 0%,#b74d4e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e27c7c 0%,#b74d4e 100%); /* IE10+ */
background: linear-gradient(top,  #e27c7c 0%,#b74d4e 100%); /* W3C */
border: 1px solid #723131;
}

.chgformbox input.chgbutton {
font-size:11px;
background: #f7f7f7;
background: -moz-linear-gradient(top,  #f7f7f7 1%, #c1c1c1 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#f7f7f7), color-stop(100%,#c1c1c1));
background: -webkit-linear-gradient(top,  #f7f7f7 1%,#c1c1c1 100%);
background: -o-linear-gradient(top,  #f7f7f7 1%,#c1c1c1 100%);
background: -ms-linear-gradient(top,  #f7f7f7 1%,#c1c1c1 100%);
background: linear-gradient(top,  #f7f7f7 1%,#c1c1c1 100%);
border: 1px solid #4a7581;
}
.chgformbox input.chgbutton:focus,
.chgformbox input.chgbutton:hover {
border-color: #666;
background: #f7f7f7;
box-shadow: 0 0 2px #666;
}
.chgformbox input.chgbuttonhi {
color:#fff;
text-shadow: #000 0 -1px 0;
background: #31555e;
background: -moz-linear-gradient(top,  #31555e 0%, #40727c 99%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#31555e), color-stop(99%,#40727c));
background: -webkit-linear-gradient(top,  #31555e 0%,#40727c 99%);
background: -o-linear-gradient(top,  #31555e 0%,#40727c 99%);
background: -ms-linear-gradient(top,  #31555e 0%,#40727c 99%);
background: linear-gradient(top,  #31555e 0%,#40727c 99%);
border: 1px solid #31555E;
}

input.updbutton {
}

input.formupd {
margin-top:3px;
}

* html .wrap input {
padding:6px 3px 4px;
}

*+html .wrap input {
padding:6px 3px 4px;
}

* html .wrap input.allbuttons {
padding:2px 8px;
}

* html .wrap input.updbutton {
margin-top:4px;
}

*+html .wrap input.allbuttons {
padding:2px 8px;
}

*+html .wrap input.updbutton {
margin-top:4px;
}

* html .jqmWindow input.allchk,* html input.allchk {
border:0;
background:none;
}

*+html input.allchk {
border:0;
background:none;
}

/****************************************************************
  styling options
*****************************************************************/
input.stylebutton {
width:158px;
}

/****************************************************************
  form settings
*****************************************************************/
.mainoptions, .chgformbox {
margin:10px 0 0;
width:100%;
overflow:hidden;
line-height:34px;
margin:5px 0 0;
padding:0;

background: #87b9c6;
background: -moz-linear-gradient(top,  #87b9c6 1%, #3d7b8e 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#87b9c6), color-stop(100%,#3d7b8e));
background: -webkit-linear-gradient(top,  #87b9c6 1%,#3d7b8e 100%);
background: -o-linear-gradient(top,  #87b9c6 1%,#3d7b8e 100%);
background: -ms-linear-gradient(top,  #87b9c6 1%,#3d7b8e 100%);
background: linear-gradient(top,  #87b9c6 1%,#3d7b8e 100%);

border: 1px solid #28758C;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}

.mainoptions{
background: #f9f9f9;
background: -moz-linear-gradient(top, #f9f9f9 0%, #e8e8e8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f9f9f9), color-stop(100%,#e8e8e8));
background: -webkit-linear-gradient(top, #f9f9f9 0%,#e8e8e8 100%);
background: -o-linear-gradient(top, #f9f9f9 0%,#e8e8e8 100%);
background: -ms-linear-gradient(top, #f9f9f9 0%,#e8e8e8 100%);
background: linear-gradient(top, #f9f9f9 0%,#e8e8e8 100%);
border: 1px solid #cfcfcf;
-moz-border-radius: 3px 3px 0 0;
-khtml-border-radius: 3px 3px 0 0;
-webkit-border-radius: 3px 3px 0 0;
border-radius: 3px 3px 0 0;
}

.chgL {
white-space:nowrap;
padding:5px 4px;
}

.chgM {
text-align:center;
width:100%;
}

.mainoptions label,.mainoptions input,.chgformbox select,.chgformbox input {
vertical-align:middle!important;
}

#anchorfields {
border-top:0;
padding-top: 10px;
}

input.go {
font-size:10px;
}

* html input.go {
padding:0;
width:23px;
height:18px;
overflow:visible;
}

.bignumber {
font-size:18px;
text-shadow: white 0 1px 0;
color: #464646;
}
.navbar{
color: white;
text-shadow: #555 0 -1px 0;
font-size: 20px;
}
#pickform{
padding: 0px 0 0 2px;
height: 2em;
border: 1px solid #28758C;
}

#cforms_fname {
margin:0 5px;
padding:5px;
font:bold 10px Arial,Tahoma;
width:18em;
border:1px solid #ccc;
background:#fafafa;
}

#preset {
background:url(images/fade-butt-lightbrown.png);
}

#formpresets {
margin:0 2px 0 0;
font-size:11px;
padding:3px 2px 3px;
}

#formpresets option{
padding:0;
}

p.descPreset span {
border-left:9px solid #8cbad0;
display:block;
font-size:14px;
line-height:15px;
margin:10px 40px;
padding:0 0 0 10px;
}

.installNote {
color:#666;
font-size:11px;
margin:0;
padding:0 35px 2px 40px;
}

.descPreset {
margin:5px 0 20px;
}


p.addfieldbox {
margin:20px auto 10px;
padding:5px;
text-align:center;
width:800px;
clear:both;
}

p.addfieldbox input, #wpcontent p.addfieldbox select.addfieldno {
vertical-align:middle;
}

input.backupbutton,input.restorebutton {
font-weight:400;
}

input.addfield:focus,input.addfield {
cursor:pointer;
background:url(images/add_field.jpg) no-repeat 0 0;
border:none;
width:176px;
height:35px;
overflow:hidden;
}

input.addfield:active {
background-position:0 -35px;
border:none;
}

select.addfieldno,
input.addfieldno {
line-height:1em;
border:1px solid #aaa;
width:1.5em;
margin:0 8px 0 5px;
text-align:center;
padding:2px 0;
background:#fff;
color:#111;
font-size:11px;
font-family:tahoma;
}

select.addfieldno {
height:19px;
padding:0;
width:4em;
text-align:center;
}

input.addfieldno:active {
background:#aaa!important;
}

input.addfieldno:focus {
background:#fff!important;
}

#cformswarning {
background:url(images/attn.gif) no-repeat;
padding:2px 35px 10px 41px;
font-size:11px;
line-height:17px;

color:#b3424e;
letter-spacing:2px;
text-align:left;
}

/****************************************************************
	  HIDE blocks
*****************************************************************/
.blindminus,.blindplus {
overflow:hidden;
width:20px;
height:34px;
margin:0 6px 0 0;
display:block;
float:left;
background:transparent url(images/menu-bits.gif) no-repeat scroll left 0px;
border:none;
text-decoration:none;
}

.blindminus {
background-position:0 -34px;
}

#o0,#o1,#o2,#o3,#o4,#o5,#o6,#o7,#o8,#o9,#o10,#o11,#o12,#o13,#o14,#o15,#o16,#o17,#o18,#o19,#o20,#o20,#o21,#o22,#o23,#o24,#o25,#o26,#o27,#o28,#o29,#o30 {
padding-bottom:10px;
}

/****************************************************************
	  Docking Boxes core CSS: YOU MUST NOT CHANGE OR OVERRIDE THESE
	*****************************************************************/
.tableheader {
margin:25px auto 2px;
width:790px;
overflow:hidden;
}

.tableheader div {
vertical-align:bottom;
text-align:center;
}

.tableheader div div {
width:41px;
font-family:Arial, Tahoma;
font-size:8px;
color:#888;
float:left;
}

.tableheader div div.fh1,
.tableheader div div.fh2 {
font-size:11px;
text-align:left;
width:300px;
}

.tableheader div div.fh2 {
width:219px;
padding-left: 45px;
}

.tableheader div div img{
cursor: help;
}

.itemContent a {
border:0;
}

#wpcontent select.fieldtype, .itemContent input.inpfld {
font:normal 11px Tahoma;
width:300px;
background:#fff;
border:0;
padding:5px;
display:inline-box;
-moz-box-sizing: border-box!important;
-webkit-box-sizing: border-box!important;
-ms-box-sizing: border-box!important; /* ie8 only */
box-sizing: border-box!important;
}
#pickform:focus,
#cforms_fname:focus,
#wpcontent select.fieldtype:focus, .itemContent input.inpfld:focus {
border-left:2px solid #2244ED;
}
#wpcontent select.fieldtype:focus{
}

#wpcontent select.fieldtype {
font:normal 10px Arial;
height:22px;
padding:5px 0 1px;
}

.itemContent select.fieldtype,
#wpcontent .itemContent select.fieldtype {
width:190px;
margin-left:3px;
}

.wrench,.noxbutton,.xbutton {
border:0 none !important;
height:16px;
width:16px;
overflow:hidden;
border:none;
margin-right:8px;
cursor:pointer;
}

.noxbutton {
background:url(images/x_grey.gif) no-repeat;
cursor:not-allowed;
}

.xbutton {
background:url(images/x.png) no-repeat 0 0;
background-color:transparent!important;
margin-left:2px;
margin-top:3px;
}

.wrench {
background:url(images/wrench.png) no-repeat 0 0;
background-color:transparent!important;
margin-right:2px;
}

input.wrench:focus, input.wrench:focus,
input.altx:focus, input.xbutton:focus,
input.wrench:hover, input.wrench:active,
input.altx:hover, input.xbutton:hover,
input.altx:active, input.xbutton:active {
background-position:0 -20px!important;
}

option.disabled {
background-color:#f0f0f0;
color:#999;
}
option.disabled.title {
color:#666666;
background-color:#ccc;
}

.chkno, input[type="checkbox"].fieldisreq, input[type="checkbox"].fieldisemail, input[type="checkbox"].fielddisabled, input[type="checkbox"].fieldreadonly, input[type="checkbox"].fieldclear {
margin:0 9px 0 19px;
width:13px;
height:13px;
padding:0;
}
input[type="checkbox"]:focus, input[type="radio"]:focus {
outline: 1px solid #2244ED;
}

.chkno {
vertical-align:top;
}

.alternate, .rowalt, .rowalt input[type="checkbox"].fieldisreq, .rowalt input[type="checkbox"].fieldisemail, .rowalt input[type="checkbox"].fielddisabled, .rowalt input[type="checkbox"].fieldreadonly, .rowalt input[type="checkbox"].fieldclear {
background-color:#eee!important;
}

.itemContent span,.itemContent strong,.itemContent a,.itemContent img,.itemContent input,.itemContent select {
vertical-align:middle!important;
}

#dragHelper {
background:#fce0cf!important;
}

.itemContent {
vertical-align:top;
overflow:hidden;
}

.groupWrapper {
clear:both;
width:790px;
margin:0 auto;
}

.groupItem {
margin:1px 0;
padding:3px 0;
background:#ddd;
}

* html .groupItem {
padding:2px 0;
}

*+html .groupItem {
padding:2px 0;
}

.altmove {
}

.groupItem .itemHeader {
padding:4px;
cursor:move;
background:url(images/move.png) no-repeat top center;
font:normal 8px Tahoma;
}

.sortHelper {
background:#888;
width:auto!important;
}

.groupWrapper p {
height:1px;
overflow:hidden;
margin:0;
padding:0;
}

fieldset.cformsoptions {
}

.cf-content {
display:none;
background-color: whiteSmoke;
padding:0 5px;
margin-bottom: 5px;
border: 1px solid #DFDFDF;
-moz-border-radius: 0 0 3px 3px;
-khtml-border-radius: 0 0 3px 3px;
-webkit-border-radius: 0 0 3px 3px;
border-radius: 0 0 3px 3px;
}

.cflegend {
cursor:pointer;
font-size:15px;
text-shadow: white 0 1px 0;
color:#464646;
overflow:hidden;
line-height:34px;
margin:5px 0 0;
padding:0;

background-color: #F1F1F1;
background-image: -ms-linear-gradient(top,#F9F9F9,#ECECEC);
background-image: -moz-linear-gradient(top,#F9F9F9,#ECECEC);
background-image: -o-linear-gradient(top,#F9F9F9,#ECECEC);
background-image: -webkit-gradient(linear,left top,left bottom,from(#F9F9F9),to(#ECECEC));
background-image: -webkit-linear-gradient(top,#F9F9F9,#ECECEC);
background-image: linear-gradient(top,#F9F9F9,#ECECEC);

border: 1px solid #eee;
border-bottom: none;
-moz-border-radius: 3px 3px 0 0;
-khtml-border-radius: 3px 3px 0 0;
-webkit-border-radius: 3px 3px 0 0;
border-radius: 3px 3px 0 0;
}

.op-closed {
border: 1px solid #eee;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius:3px;
}

tr.obSEP {
font-size:1px;
line-height:10px;
height:10px;
background:url(images/td-sep.gif) repeat-x 0 center!important;
}

tr.ob {
font-size:11px;
/* preWP2.7 */
background:none;
/* preWP2.7 */
}

.form-table tr.space20 td {
padding-top:20px;
}

.form-table tr.space15 td {
padding-top:15px;
}

.ob input[type=text], .ob input[type=text]:focus,
.ob textarea:focus, .ob textarea {
font-size:11px;
padding:2px 3px 3px;
border:1px solid #ccc;
-moz-border-radius: 0;
-khtml-border-radius: 0;
-webkit-border-radius: 0;
border-radius:0;
}
.ob input[type=text]:focus,
.ob textarea:focus {
border:1px solid #aaa;
border-left:2px solid #2244ED;
outline:0;
}

.ob input[type=text] {
width:320px;
line-height:1em;
}

.ob input[type=text].cap {
width:6em;
margin-right:10px;
}

.ob input#cforms_rsskeysnew {
width:auto;
padding-left:1em;
padding-right:1em;
}

.ob input#cforms_resetAutoCMsg,
.ob input#cforms_resetAdminMsg{
font-weight:bold;
width:auto;
padding-left:1em;
padding-right:1em;
-moz-border-radius: 2px;
-khtml-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius:2px;
}



* html .ob input {
padding-top:2px;
padding-bottom:4px;
}

.obL label {
line-height:1.3em;
}

.obL {
text-align:right;
width:30%;
margin-right:10px;
}

.obR table tr {
/* preWP2.7 */
background:none;
/* preWP2.7 */
}

.obR table td {
text-align:left;
padding:0;
margin:0;
vertical-align:top;
}

.obR label,.obR input {
padding-left:3px;
line-height:1.3em;
vertical-align:middle;
}

input#cforms_fromemail {
background:#fdc4c4;
}

input#cforms_maxentries {
width:4em;
margin-right:3px;
}

input#cforms_endtime,input#cforms_starttime {
width:5em;
margin-right:3px;
text-align:center;
}

input#cforms_startdate,input#cforms_enddate {
width:7em;
margin-right:3px;
text-align:center;
}

input#cforms_space {
width:4em;
text-align:center;
}

input#cforms_rssfields,
input#cforms_mp_backtext,input#cforms_mp_resettext {
width:15em;
}

.ob input.allchk {
width:auto;
}

.ob input.allchk:focus {
outline: 1px solid #2244ED;
}

.inexclude td.obL{
vertical-align:top;
}


select#emailprio,
select#cforms_rsscount{
width:5em;
text-align:center;
}

select#cforms_rssfields{
width:330px;
height:8em;
overflow:auto;
display:block;
}

.sub{
text-align:right;
margin:5px 6px 2px;
}


/****************************************************************
  GLOBAL SETTINGS
*****************************************************************/
.infotxt table.hf td {
padding:0 10px;
}

/****************************************************************
  STYLING PAGE
*****************************************************************/
textarea#stylebox{
	width:90%;
}
#selectcss .op-closed {
-moz-border-radius: 3px 3px 0 0;
-khtml-border-radius: 3px 3px 0 0;
-webkit-border-radius: 3px 3px 0 0;
border-radius: 3px 3px 0 0;
}
.cssHint{
white-space:nowrap;
}
.cssStyles{
width:100%;
}
#csspicker{
cursor:pointer;
}
/****************************************************************
  TRACKING PAGE
*****************************************************************/
#cf_target_dl {
margin-left:0;
margin-top:10px;
margin-left:200px;
}

#cf_target_dl label {
display:inline;
font-size:12px;
}

.editable{
cursor:pointer;
background: #ddd url(images/editableFlag.png) no-repeat top right;
}

.inplace_field{
resize: none;
width: 100%!important;
outline: none;
border: 0;
-moz-border-radius: 2px;
-khtml-border-radius: 2px;
-webkit-border-radius: 2px;
border-radius:2px;
}

#ctrlmessage {
background-color: #FFEBE8;
border-color: #C00;
margin:2px auto 15px;
padding:10px 10px;
text-align:center;
width:880px;
display:none;
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius:3px;
}

.showform {
width: 90%;
margin: 30px 5% 5px;
padding: 0;
padding-bottom: 10px;
border-bottom: 3px solid lightGrey;
background: #EEE;
display: block;
color: #4F4F4F;
font-size: 16px;
}

.dataheader {
width: auto;
padding: 3px 10px;
background: #AAA;
margin-bottom: 10px;
color: #444;
-moz-box-shadow: 0 1px 1px #aaa;
box-shadow: 0 1px 1px #aaa;
border-bottom: 1px solid #888;
text-shadow: #DDD 0 1px 0;
}

.dataheader td {
padding-top: 3px;
vertical-align:middle;
white-space:nowrap;
}

.dataheader td.b {
font-weight:bold;
padding-left:30px;
}

.dataheader td.e {
font-size:12px;
vertical-align: bottom;
padding-left:20px;
font-weight: bold;
}

.dataheader td.d {
font-size:12px;
padding-left:50px;
vertical-align: bottom;
}

.dataheader td.s {
width:100%;
}
a.xdatabutton {

}
a.xdatabutton:hover{

}

a.cdatabutton{
background:url(images/close.png) no-repeat 0 0;
font-size:1px;
height:20px;
width:20px;
overflow:hidden;
display:block;
margin-left: 10px;
cursor:pointer;
}

a.cdatabutton:hover {
background-position:0 -20px!important;
}

.showformfield {
width:auto;
margin:0;
font-size: 12px;
color: #999;
}
.showformfield.meta div{
color:#999!important;
}

.showformfield .R {
float:left;
width:55%;
margin:1px 0;
padding:3px 5px;
color:#111;
}

.showformfield .L {
float:left;
width:35%;
margin:1px 0;
padding:3px;
}

.showformfield .L {
text-align:right;
padding-right:15px;
}

.tfieldset {
margin:10px 5px;
font-size:15px;
text-shadow: #fff 0 1px 0;
font-weight:bold;
margin:5px 0 2px 0;
}

.dataheader,
.showformfield {
display:inline-block;
}

.dataheader:after,
.showformfield:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

/* Hides from IE-mac \*/
* html .dataheader,
* html .showformfield {
height:1%;
}

.dataheader,
.showformfield {
display:block;
}
/* End hide from IE-mac */

/****************************************************************
  HELP PAGE
*****************************************************************/
.donateTXT{
float: right;
width: 290px;
background: #F7F7F7;
padding: 10px;
line-height: 1.3em;
}
a.allbuttons.donatebutton{
font-size: 14px;
padding: 4px 10px;
line-height: 2.3em;
}

h4 a.helptop {
color:#fff!important;
border-bottom:1px solid #fff;
}

h3 a.helptop {
margin:10px 10px 0 0;
}

.helpimg {
text-align:center;
float:right;
border:1px solid #e0e0e0;
margin-left:20px;
margin-right:30px;
}


.cftoctitle {
font-size: 18px;
color: #555;
margin: 20px 0 0;
padding: 4px 15px 4px 0;
}

.cftoc {
margin:5px 0 0;
padding:20px 0 20px 50px;
list-style:decimal;
font-weight:700;
}

.cftoc li,.cftoc li a {

}
.cftoc li ul {
	margin-left:20px;
}

table.hf ol {
margin-top:5px;
}

table.hf ol li {
font-size:11px;
list-style-type:decimal;
list-style-position:inside;
}

#o22 ol li {
list-style-type:decimal;
list-style-position:inside;
}

#o17 ol li {
list-style-type:decimal;
}

#o17 ol li ul li {
list-style-type:disc;
}

.wrap table.hf {
margin-left:30px;
background:#FFF;
}

.wrap table.hf td {
font-size:11px;
padding:4px 10px;
border-style:solid;
border-color:#FFF;
border-color:#C9D6ED;
line-height:1.3em;
}

.wrap table.hf tr {
vertical-align:middle;
}

.wrap table.hf td.bleft {
width:80px;
background:#DFE8FF;
padding-right:8px;
font-size:10px;
font-weight:700;
text-align:right;
}

.wrap table.hf td.apiH {
font-size:13px;
background:#d0f0ec;
}

.wrap table.hf td.bright {
background:#DFE8FF;
}

.wrap table.hf td span.abbr {
font-weight:bold;
}

.wrap table.hf td.ball {
background:#F2DFFF;
}

.wrap table.dateinfo td {
font-size:10px;
}

.wrap table.dateinfo th {
font-size:10px;
font-weight:700;
background:#FFF;
}

code, pre code,table.hf code {
padding:1px 6px;
font-size:11px;
}

p.fieldtitle {
background:#bbb;
color:#fff;
padding:2px 5px;
font-size:18px;
margin:20px 30px;
}

.h4ff {
float:left;
padding-right:20px;
font-family:arial;
font-size:9px;
line-height:12px;
font-weight:400;
}

p.fieldtitle a.helptop {
margin-top:8px;
color:#FFF;
}

table.cf_dyn_fields td {
background:#f2f2f2;
padding:2px 6px;
font-size:11px;
}

table.cf_dyn_fields td.cf-wh {
background:#FFF;
}

/****************************************************************
  POPUP WINDOWS
*****************************************************************/
.jqmWindow {
display:none;
position:fixed;
top:25%;
left:50%;
margin-left:-300px;
width:600px;
background:#FFF url(images/cf_edit_bg.jpg) no-repeat right 20px;
color:#333;
border:3px solid #E7423A;
-moz-box-shadow: #333 0 0px 22px;
-webkit-box-shadow: #333 0 0px 22px;
-khtml-box-shadow: #333 0 0px 22px;
box-shadow: #333 0 0px 22px;
}

.jqmOverlay {
background-color:#000;
}

div.jqDrag {
cursor:move;
}

* html iframe.jqm {
position:absolute;
top:0;left:0;
z-index:-1;
width: expression(this.parentNode.offsetWidth+'px');
height: expression(this.parentNode.offsetHeight+'px');
}

* html .jqmWindow {
position:absolute;
top:expression((document.documentElement.scrollTop||document.body.scrollTop) + Math.round(25*(document.documentElement.offsetHeight||document.body.clientHeight) / 100) + 'px');
}

#cf_target_del{
text-align:center;
font-weight:bold;
margin:10px 0 0 0;
}

#cf_delall_dialog #cf_target_del{
letter-spacing:2px;
font-size:18px
}

#cf_delall_dialog p{
text-align:left;
}

.jqmWindow .cf_ed_header {
margin:0;
text-align:center;
background:#E7423A url(images/handle_top.gif) no-repeat top right;
color:#FFF;
font:bold 11px Verdana;
letter-spacing:2px;
padding:3px;
}

.jqmWindow .cf_ed_main {
padding:12px;
background:url(images/ajax-loader-lg.gif) no-repeat center center;
}

.jqmWindow .cf_ed_main_backup {
padding:12px;
}
.jqmWindow .ajaxloaded {
background:none!important;
}

.jqmWindow .controls {
text-align:right;
margin-top:8px;
margin-bottom:4px;
}

.jqmWindow .controls a {
margin-left:5px;
margin-right:5px;
border:0;
}

.jqmWindow input {
width:568px;
font-size:11px;
margin-left:0;
line-height:1em;
background:#fbfbfb;
}
.cf_multi_data1 td{
padding-right:10px;
}
.cf_multi_data2 input{
min-width:8em;
width:auto;
}

* html .jqmWindow input {
width:565px;
padding:4px 3px 2px;
}

*+html .jqmWindow input {
width:565px;
padding:4px 3px 2px;
}

.jqmWindow input.chkBox {
width:16px;
}

.jqmWindow input.chkBoxW {
width:22px;
}

.jqmWindow input:focus {
border:1px solid #aaa;
}

.jqmWindow label {
font-size:10px;
margin-top:5px;
display:block;
font-weight:bold;
}

.jqmWindow .cf_edit_groups_header {
margin-top:5px;
padding-left:20px;
}

.jqmWindow .cf_edit_groups_header span,.jqmWindow #cf_edit_groups input {
font-size:10px;
display:block;
width:222px;
float:left;
margin-right:5px;
}

.jqmWindow #cf_edit_groups input.inpOpt {
width:198px;
}

.jqmWindow #cf_edit_groups input.cf_chked {
width:16px;
margin-top:4px;
margin-left:3px;
}

.jqmWindow #cf_edit_groups input.cf_br {
width:16px;
margin-top:4px;
margin-left:3px;
}

.jqmWindow .cf_edit_groups_header span.cf_option {
width:224px;
}

.jqmWindow .cf_edit_groups_header span.cf_optVal {
width:196px;
}

.jqmWindow .cf_edit_groups_header span.cf_chked {
width:16px;
height:16px;
background:url(images/dlg_checked.gif) no-repeat;
cursor:help;
}

.jqmWindow .cf_edit_groups_header span.cf_br {
width:16px;
height:16px;
background:url(images/dlg_return.gif) no-repeat;
cursor:help;
}

* html .jqmWindow #cf_edit_groups input.cf_chked,* html .jqmWindow #cf_edit_groups input.cf_br {
margin:1px 0 0 2px;
}

*+html .jqmWindow #cf_edit_groups input.cf_chked,*+html .jqmWindow #cf_edit_groups input.cf_br {
margin:1px 0 0 2px;
}

.jqmWindow #cf_edit_groups .cf_edit_group_new {
clear:left;
height:24px;
}

* html .jqmWindow #cf_edit_groups .cf_edit_group_new {
height:24px;
}

.jqmWindow #cf_edit_groups .cf_br_label {
display:inline;
}

.jqmWindow .add_group_item,.jqmWindow #cf_edit_groups {
clear:both;
}

.jqmWindow .cf_edit_move_up,.jqmWindow .cf_edit_move_down,.jqmWindow .cf_edit_minus {
border:none;
background:url(images/cf_edit_minus.gif) no-repeat;
float:left;
display:block;
width:13px;
height:13px;
font-size:1px;
margin:5px 2px 0 0;
}

.jqmWindow .cf_edit_move_up {
background:url(images/cf_edit_updown.gif) no-repeat 0 0;
}

.jqmWindow .cf_edit_move_down {
background:url(images/cf_edit_updown.gif) no-repeat -13px 0;
}

.jqmWindow .cf_edit_plus {
border:none;
background:url(images/cf_edit_plus.gif) no-repeat;
display:block;
width:16px;
height:16px;
font-size:1px;
margin-top:1px;
}

.jqmWindow .add_group_item {
padding:1px 0 0 20px;
}

/* Backup Dialog */
#cf_backupbox {
width:635px!important;
}
#cf_backupbox input {
width:auto;
padding:3px 10px;
}

#cf_backupbox .controls {
padding:0 8px;
text-align:left;
}

#cf_delall_dialog .controls p.cancel,
#cf_backupbox .controls p.cancel {
text-align:right;
margin:0;
padding:0;
}

/****************************************************************
  COLOR PICKER
*****************************************************************/
.ob input.colorswatch {
cursor:crosshair;
height:20px;
padding:0;
vertical-align:top;
width:20px;
border:0;
background:url(images/colorpicker-bg.gif) no-repeat top left;
}

* html .ob input.colorswatch {
height:19px;
width:19px;
margin-top:1px;
}

input#inputID1,input#inputID2 {
margin-right:2px;
}

#mini {
color:#999;
cursor:move;
font-family:arial, helvetica, san-serif;
font-size:11px;
position:absolute;
background:#000;
padding-bottom:8px;
border:7px solid #555;
width:148px;
height:155px;
z-index:100;
overflow:hidden;
}

#mini div {
margin:0;
padding:0;
}

#mini .north {
background:#111;
border-bottom:1px solid #171717;
}

#mini .north div {
color:#999;
float:right;
padding:1px 7px;
cursor:pointer;
-moz-user-select:none;
-khtml-user-select:none;
user-select:none;
font:normal 15px Verdana;
}

#mini .north div:hover {
color:#de83ad;
}

#mini .south {
margin:32px 0 0 10px;
cursor:crosshair;
-moz-user-select:none;
-khtml-user-select:none;
user-select:none;
}

#mini .south div {
background:url(images/miniCurr.gif) no-repeat;
position:absolute;
height:9px;
width:9px;
z-index:101;
}

#mini .south img {
height:100%;
width:100%;
position:relative;
top:-8px;
left:-1px;
}

#mini #mHEX {
padding:5px 0 4px 7px;
cursor:text;
float:left;
display:none;
}

#mini #mHEX:hover {
color:#DE83AD;
}

#mini #mSize {
float:right;
top:-14px;
left:7px;
height:14px;
width:14px;
cursor:se-resize;
}

/****************************************************************
  SORTABLE HOVER WIZ
*****************************************************************/
.sortHelperWiz,.sortableactiveWiz,.sortablehoverWiz {
z-index:9999;
position:absolute;
}

.sortHelperWiz {
height:22px;
border:2px dashed #666;
width:600px;
}

/****************************************************************
  TIME PICKER
*****************************************************************/
/* time picker */
#CP_hourcont {
padding:1px;
position:absolute;
border:1px dashed #666;
background-color:#EEE;
display:none;
}

#CP_minutecont {
background-color:#DDD;
padding:1px;
position:absolute;
width:45px;
display:none;
}

.floatleft {
float:left;
}

.CP_hour {
padding:1px;
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
white-space:nowrap;
cursor:pointer;
width:35px;
text-align:center;
}

.CP_minute {
padding:4px;
/*background-color:#dddddd;*/
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
white-space:nowrap;
cursor:pointer;
text-align:center;
width:auto;
}

.CP_over {
background-color:#FFF;
}