/*                                                     */
/*  PLEASE NOTE:                                       */
/*  -----------                                        */
/*  if you have multiple fieldsets, you need to edit   */
/*  line 47 (search for "multiple fieldsets") &        */
/*  add a new "TEXT-ONLY" field BEFORE EACH            */
/*  'NEW FIELDSET' element!!                           */
/*   field name:  |fieldsetclose                       */
/*                                                     */
@import "calendar.css";

/*                                                    */
/*  custom form elements                              */
/*                                                    */
ol.cf-ol li.fieldsetclose {
	background: url(../images/customform_dark_bg_bottom.jpg) no-repeat bottom left!important;
}

ol.cf-ol li.newcaptionclass {
	text-align:left;
	font-size:2em;
	padding-bottom:20px!important;
}

/*                                                    */
/*  main 'top-level' form elements                    */
/*                                                    */
.cform { 
	width: 410px; 
	padding-bottom:8px;
	margin:10px auto 0 auto;
	background: url(../images/customform_dark_bg_bottom.jpg) no-repeat bottom left;
}

.cform fieldset	{ 
	margin:10px 0 0 0; 
	padding:11px 0 0 0; 
	border:none;
	background: url(../images/customform_dark_bg_top.jpg) no-repeat top left;
	}

.cform .cf_hidden {
	display:none; 
	border:none!important;
	background:none!important;
	padding:0!important;
	margin:0!important;
}

.cform legend { 
	display:none;
}

ol.cf-ol { 
	margin:0!important; 
	padding:0 0 0 0!important; 	/*  use this one if you have multiple fieldsets support !!!  */ 
	background: url(../images/customform_dark_bg.jpg) repeat-y; 
}
ol.cf-ol li	{
	background:none!important; 
	margin:0!important; /*some themes may interfere otherwise*/
	padding:5px 0;
	list-style:none!important; 
	text-align:left;
	line-height:1.3em;
}


/*                                                    */
/* just for text-only fields (no input)               */
/*                                                    */

ol.cf-ol li.textonly {
	color:white;
	font-variant:small-caps;
	letter-spacing:2px;
	padding:10px 20px;
	font-weight:bold;
}


/*                                                    */
/* global definitions for field labels                */
/*                                                    */

.cform label {
	color: white;
	width:90px; 
	margin:4px 10px 0 0; 
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	text-align:right;
	vertical-align:top;
}
.cform label span {
	width:90px; /* must be the same as above!*/
	display:block;
}

label.cf-before {
	margin:4px 10px 0 0; 
}

label.cf-after 	{
	margin:4px 15px 0pt 6px;
	text-align:left;
	width:115px;
}

label.cf-after span {
	width:115px;
	display:block;
}


label.cf-group-after {
	margin:4px 0 0 2px;
	width:60px;
	text-align:left;
}
label.cf-group-after span {
	width:60px;
	display:block;
}

/*                                                    */
/*   FORM FIELDS general formatting                   */
/*                                                    */

.cform input,
.cform textarea,
.cform select { 
	padding:3px;
	background: #f9f9f9; 
	border: 1px solid #888888;
	vertical-align:top;
}
.cform input:hover,
.cform textarea:hover,
.cform select:hover	{
	background:#CEDDDF; 
}

.cform input:focus,
.cform textarea:focus,
.cform select:focus	{ 
	background:#F3F8F8; 
}

.cform textarea,
.cform input {
	width:150px; 
}
.cform select {
	width:158px; /* attempt to have equal length */
}  

.cform select.cfselectmulti	{ 
	height:7.5em; 
}

.cform textarea {
	font-family: arial;
	font-size: 0.9em;
	overflow:auto;
}

/*                                                    */
/*   radio button title                               */
/*                                                    */

ol.cf-ol li.cf-box-title {
	color: white;
	padding-left:100px; /* check with label 'width' incl. */
	font-weight:bold;
}

/*                                                    */
/*   check boxes                                      */
/*                                                    */

.cform input.cf-box-a,
.cform input.cf-box-b 	{ 
	margin:2px 0 0 0; 
	width:16px;
	height:22px;
	border:none; 
	background:none;
}

.cform input.cf-box-a 	{ 
	margin-left:100px; /* check with label 'width' incl. */
} 


/*                                                    */
/* check box groups                                   */
/*                                                    */

ol.cf-ol li.cf-box-group {
	padding: 0 0 5px 100px; 
} 

/*                                                    */
/* formatting for text:  "(required)"  & other        */
/*                                                    */

span.reqtxt,
span.emailreqtxt { 
	color:#bbbbbb;
	margin:3px 0 0 3px;
	font-size:0.9em;
	display: -moz-inline-box; 
	vertical-align:top;
}


/*                                                    */
/*   FORM submit button                               */
/*                                                    */

p.cf-sb {
	background: url(../images/customform_dark_button_bg.jpg) no-repeat bottom left;
	padding: 0!important;
	margin: 0;
	text-align:right;
}
.cform input.backbutton,
.cform input.resetbutton,
.cform input.sendbutton	{ 
	width:105px; 
	height:26px; 
	padding:0; 
	margin:0 8px 0 0;
	border:none!important;
	background:url(../images/customform_dark_submit.jpg) no-repeat; 
}
.cform input.resetbutton {
	background:url(../images/customform_dark_reset.jpg) no-repeat; 
}
.cform input.backbutton {
	background:url(../images/customform_dark_back.jpg) no-repeat; 
}



/*                                                    */
/*   FORM FIELDS enhanced error display               */
/*                                                    */
ol.cf-ol li.cf_li_err {
	background:#FFDFDF url(li-err-bg-dark.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:0;
	padding:5px 0!important;
	margin:3px 1px 0!important;
}

ol.cf-ol li ul.cf_li_text_err {
	margin:0 0 0 100px;
	padding:0;
	color:#f8f1f1;
}

ol.cf-ol ul.cf_li_text_err li {
	font-weight:bold; 
	font-size:1.1em;
	background:url(icon-alert-dark.png) no-repeat left 3px!important;
	list-style:none!important;
	text-indent:0;
	margin:0 0 4px!important;
	padding:0 0 0 20px;
}
ol.cf-ol ul.cf_li_text_err li:before {
	content:'';
}

/*                                                    */
/* 'visitor verification' related styles              */
/*                                                    */

label.seccap {
	margin-top: 6px;
	vertical-align:text-bottom;
}
label.secq,
label.secq span {
	display:inline;
	width:auto;
}
label.secq {
	margin-left:10px;
	vertical-align:text-bottom;
}

input.secinput {
	width:45px;
	vertical-align:text-bottom;
}

#cforms_captcha6,
#cforms_captcha5,
#cforms_captcha4,
#cforms_captcha3,
#cforms_captcha2,
#cforms_captcha {
	height:15px;
	width:50px;
	padding: 4px 4px;
	margin: 0;
}

img.captcha	{
	vertical-align:text-bottom;
	margin:0 0 0 10px!important;
	padding:0!important;
	border:none!important;
	float:none!important;
}

img.captcha-reset {
	vertical-align:text-bottom;
	background:	url(captcha_reset_black.gif) no-repeat;
	margin:0pt 0pt 2px 3px;
	width:21px;
	height:21px;
	border:none;
}

img.imgcalendar {
	border:none;
}

/*                                                    */
/* change formatting of response msgs here            */
/*                                                    */

div.cf_info {
	display:none;
	padding:10px 15px!important;
	width:380px;
	line-height:1.3em;
	margin:10px auto 10px;
	color:#f8f1f1;
}
div.cf_info ol {
	margin:0;
	padding:5px 15px 0 30px;
}
div.cf_info ol li {
	padding:1px 0;
	margin:2px 0;
}
div.cf_info a	{
	color:white!important;
	text-decoration:underline!important;
}
div.success {
	background:black none repeat scroll 0%;
	color:white;
	display:block;
}
div.failure {
	display:block;
	background:#FFDFDF url(li-err-bg-dark.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:1px 0pt;
}
div.waiting {
	background:#F9F9F9;
	color:#AAAAAA;
	display:block;
}
/*                                                    */
/*   formatting for invalid user inputs               */
/*                                                    */

.cform .cf_error {
	color:#ad2929;
	border:2px solid #ad2929;
}
.cform .cf_errortxt,
div.mailerr {
	color:#ad2929;
}
div.mailerr {
	display:block;
}
/*                                                    */
/* disabled fields [disabled] does not work on IE!    */
/*                                                    */

[disabled] {
	color:#dddddd;
	border-color:#dddddd!important;
	background:none!important;
}
.disabled {
	border-color:#dddddd!important;
}

/*                                                    */
/* upload box styling                                 */
/*                                                    */

.cform input.cf_upload  {
	width:220px;
	background: #f9f9f9;
	border:1px solid #888888;
}

/*                                                    */
/*  Other: link love                                  */
/*                                                    */
.linklove {
	width:410px;
	margin:0 auto 10px!important;
	padding:0!important;	
	text-align:center!important;
}
.linklove a,
.linklove a:visited {
	font-size: 0.8em;
	font-family: Tahoma;
	color:#aaaaaa;
}

/*                                                    */
/*  Other: browser hacks                              */
/*                                                    */
* html ol.cf-ol,
* html ol.cf-ol li,
* html span.reqtxt,
* html span.emailreqtxt { 
	display: inline-block;  /*for ie6*/
}
*+html ol.cf-ol,
*+html .cform label,
*+html span.reqtxt,
*+html span.emailreqtxt {
	display: inline-block; /*for ie7*/
}
* html .cform legend { 
	position:absolute; 
	top: -10px; 
	left: 10px; 
	margin-left:0;
}
* html img.captcha {
	margin-bottom:1px!important;
}
*+html img.captcha {
	margin-bottom:1px!important;
}
