/*                                                    */
/*  main 'top-level' form elements                    */
/*                                                    */
@import "calendar.css";

.cform { 
	margin:10px auto 0 auto; 
	width: 450px; 
}

.cform fieldset	{ 
	margin-top:20px; 
	padding:4px 0 10px 0; 
	border:0px solid #adadad; 
	border-left-color:#ececec; 
	border-top-color:#ececec; 
	background:none; 
}

.cform .cf_hidden {
	display:none; 
	border:none!important;
	background:none!important;
	padding:0!important;
	margin:0!important;
}

.cform legend { 
	margin-left:10px;
	padding: 0 2px; 
	font:bold 20px "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
	color:white;
	letter-spacing:5px;
}

ol.cf-ol { 
	margin:0pt!important;
	padding:10px 0pt 0pt!important;
}
ol.cf-ol li	{
	background:none!important; 
	margin:0 10px!important; /*some themes may interfere otherwise*/
	padding:0; 
	list-style:none!important; 
	text-align:left;
	line-height:1.3em;
	font:normal 12px "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif; 
}


/*                                                    */
/* just for text-only fields (no input)               */
/*                                                    */

ol.cf-ol li.textonly {
	color:#679EF1;
	letter-spacing:2px;
	margin:6px 0pt !important;
	padding:3px 0; 
	text-align:center;
}


/*                                                    */
/* global definitions for field labels                */
/*                                                    */

.cform label {
	width:200px; 
	margin:0px 10px 0 0; 
	text-align:left;
	font-size: 10px;
	display:block;
	color:#fff;
	background:none;
	padding:2px;
	font:normal 12px "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif; 
}

label.cf-before {
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	margin:4px 5px 0 0; 
}

label.cf-before span{
	width:200px; 
	display:block;
}

label.cf-after 	{
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	margin:4px 10px 0pt 4px;
	text-align:left;
	width:100px;
}

label.cf-after span {
	width:100px;
	display:block;
}

label.cf-group-after {
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	margin:4px 6px 0 4px;
	width:105px;
	text-align:left;
}
label.cf-group-after span {
	width:105px;
	display:block;
}

/*                                                    */
/*   FORM FIELDS general formatting                   */
/*                                                    */

.cform input,
.cform textarea,
.cform select { 
	margin:0 0 8px 0;
	border:none;
	vertical-align:top;
	font:normal 12px "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
	letter-spacing:1px;
	padding:4px;
	background: url(fancy_dark_inp_bg.gif) repeat-x top left; 
	color:#000;
}
.cform input:hover,
.cform textarea:hover{
	background-color:white; 
}

.cform input:focus,
.cform textarea:focus{ 
	background-color:white; 
}

.cform textarea,
.cform input {
	background-color:white; 
	width:400px; 
}
.cform select {
	border:none;
	width:408px; /* attempt to have equal length */
}  

.cform select.cfselectmulti	{ 
	background-color:white; 
	height:6.5em; 
}

.cform textarea {
	font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
	font-size: 0.9em;
	height: 6em;
	overflow:auto;
}

.cform input.cf_date {
	width:380px;
}

/*                                                    */
/*   radio button title                               */
/*                                                    */

ol.cf-ol li.cf-box-title {
	letter-spacing:2px;
	margin:12px 0pt 4px 10px!important;
	color:#679EF1;
}

/*                                                    */
/*   check boxes                                      */
/*                                                    */

input.cf-box-a,
input.cf-box-b 	{ 
	margin:3px 0 0 0; 
	width:16px; 
	height:22px;
	border:none!important;
	background:none!important; 
}


/*                                                    */
/* check box groups                                   */
/*                                                    */

ol.cf-ol li.cf-box-group {
	padding: 0 0 12px 0; 
} 


/*                                                    */
/* formatting for text:  "(required)"  & other        */
/*                                                    */

span.reqtxt,
span.emailreqtxt { 
	display:block; /*for mozilla*/
	width:400px;
	font-size:9px;
	vertical-align:top;
	color:#888888;
	text-align:right;
	margin:0;
	padding:0 4px;
	height:13px;
	line-height:13px;
	font:normal 10px "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif; 
}

.cform textarea.fldemail,
.cform textarea.fldrequired,
.cform input.fldemail,
.cform input.fldrequired {
	margin:0;
}
/*                                                    */
/*   FORM submit button                               */
/*                                                    */

p.cf-sb {
	padding: 0!important;
	margin: 0;
	text-align:right;
}
.cform input.backbutton,
.cform input.resetbutton,
.cform input.sendbutton	{ 
	font-size:12px;
	height:35px;
	margin:5px 30px 4px 0pt;
	padding:0pt 0pt 1px;
	width:119px;
	background:url(fancy_blue_submit.gif) no-repeat 0 0px; 
	border:none;
	cursor:pointer;
}
.cform input.sendbutton:hover	{ 
	background-position:0 -35px;
}
.cform input.resetbutton {
	margin:5px 10px 4px 0pt;
}
.cform input.backbutton {
	margin:5px 10px 4px 0pt;
}

/*                                                    */
/*   FORM FIELDS enhanced error display               */
/*                                                    */
ol.cf-ol li.cf_li_err {
	background:#FFDFDF url(li-err-bg.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:0pt;
	padding:5px 10px!important;
	margin:5px 0!important;
}

ol.cf-ol li ul.cf_li_text_err {
	padding:0 0 0 10px;
	margin:0;
	color:#333;
	display:inline-block;
}

ol.cf-ol ul.cf_li_text_err li {
	background:url(icon-alert.png) no-repeat left 1px!important;
	list-style:none!important;
	font-weight:bold;
	text-indent:0;
	margin:0 0 2px!important;
	padding-left:15px;
}
ol.cf-ol ul.cf_li_text_err li:before {
	content:'';
}


/*                                                    */
/* 'visitor verification' related styles              */
/*                                                    */

label.seccap {
	margin-top: 6px;
}

label.secq{
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	width:auto;
	padding:2px 4px 2px 2px;
}
label.secq span {
	display:block!important;
	width:auto;
}

input.secinput {
	vertical-align:text-bottom;
}

#cforms_captcha6,
#cforms_captcha5,
#cforms_captcha4,
#cforms_captcha3,
#cforms_captcha2,
#cforms_captcha {
	width:196px;
	vertical-align:top;
}

img.captcha	{
	vertical-align:top;
	margin:0 0 8px 10px!important;
	padding:0!important;
	border:none!important;
	float:none!important;
}

img.captcha-reset {
	vertical-align:top;
	background:	url(captcha_reset_black.gif) no-repeat;
	margin:0pt 0pt 2px 3px;
	margin-left:3px;
	width:21px;
	height:21px;
	border:none!important;
}

img.imgcalendar {
	border:none!important;
}

/*                                                    */
/* change formatting of response msgs here            */
/*                                                    */

div.cf_info {
	color:#333;
	display:none;
	padding:10px 15px!important;
	width:420px;
	line-height:1.3em;
	margin:10px auto;
	font-family:"Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
}
div.cf_info ol {
	margin:0;
	padding:5px 15px 0 30px;
}
div.cf_info ol li {
	padding:1px 0;
	margin:2px 0;
}
div.cf_info a	{
	color:#7C292C!important;
	text-decoration:underline!important;
}
div.success {
	background:#F9F9F9 none repeat scroll 0%;
	color:#AAAAAA;
	display:block;
}
div.failure {
	display:block;
	background:#FFDFDF url(li-err-bg.png) repeat!important;
}
div.waiting {
	background:#F9F9F9;
	color:#AAAAAA;
	display:block;
}
/*                                                    */
/*   formatting for invalid user inputs               */
/*                                                    */
.cform .cf_error { 
	color:#ad2929; 
}
div.mailerr {
	display:block;
}
.mailerr,
.cform .cf_errortxt {
	color:#ad2929; 
}


/*                                                    */
/* disabled fields [disabled] does not work on IE!    */
/*                                                    */

[disabled] {
	color:#dddddd;
	border-color:#dddddd!important;
	background:none!important;
}
.disabled {
	border-color:#dddddd!important;
}

/*                                                    */
/* upload box styling                                 */
/*                                                    */

.cform input.cf_upload  {
	width:220px;
	background: #f9f9f9;
	border:1px solid #888888;
	height:24px;
	margin-left:2px;
}

/*                                                    */
/*  Other: link love                                  */
/*                                                    */
.linklove {
	width:410px;
	margin:0 auto 10px!important;
	padding:0!important;	
	text-align:center!important;
}
.linklove a,
.linklove a:visited {
	font-size: 0.8em;
	font-family: Tahoma;
	color:#aaaaaa!important;
}

  
/*                                                    */
/*  Other: browser hacks                              */
/*                                                    */
* html .cform legend { 
	position:absolute; 
	top: -10px; 
	left: -10px; 
	margin-left:0;
}
* html .cform fieldset {
	position: relative;
	margin-top:15px;
	padding-top:25px; 
}
*+html .cform legend { 
	position:absolute; 
	top: -10px; 
	left: -10px; 
	margin-left:0;
}
*+html .cform fieldset {
	position: relative;
	margin-top:15px;
	padding-top:25px; 
}
* html ol.cf-ol 	{
	display:inline-block; /*for IE6!!*/
}
* html img.captcha	{
	margin-top:1px!important;
}
*+html img.captcha	{
	margin-top:1px!important;
}

