/*                                                    */
/*  main 'top-level' form elements                    */
/*                                                    */
@import "calendar.css";

.cform { 
	margin:10px auto 0 auto; 
	width: 410px; 
}

.cform fieldset	{ 
	margin-top:10px; 
	padding:5px 0 15px 0; 
	border:none; 
	background:none;
}

.cform .cf_hidden {
	display:none; 
	border:none!important;
	background:none!important;
	padding:0!important;
	margin:0!important;
}

.cform legend { 
	margin-left:10px;
	padding: 0 2px; 
	font:normal 20px Verdana;
	color:white;
}

ol.cf-ol { 
	margin:0!important; 
	padding:0!important;
}

ol.cf-ol li	{
	background:none!important; 
	margin:5px 0!important;
	padding:0; 
	list-style:none!important; 
	text-align:left;
	line-height:1.3em;
}


/*                                                    */
/* just for text-only fields (no input)               */
/*                                                    */

ol.cf-ol li.textonly {
	letter-spacing:1px;
	margin:10px 0pt !important;
	padding:5px 0pt;
	text-align:center;
	color:#f5f5f5;
}


/*                                                    */
/* global definitions for field labels                */
/*                                                    */

.cform label {
	width:90px; 
	margin:4px 10px 0 0; 
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	text-align:right;
	vertical-align:top;
	color:white;
	font:normal 14px Verdana;
}

.cform label span {
	width:90px; /* must be the same as above!*/
	display:block; 
}

label.cf-before {
	margin:4px 10px 0 0; 
}

label.cf-after 	{
	margin:4px 0 0 6px;
	width:75px;
	text-align:left;
}

label.cf-after span {
	width:75px;
	display:block;
}

label.cf-group-after {
	margin:3px 4px 0 2px;
	width:78px;
	text-align:left;
}
label.cf-group-after span {
	width:78px;
	display:block;
}

/*                                                    */
/*   FORM FIELDS general formatting                   */
/*                                                    */

.cform input,
.cform textarea,
.cform select { 
	padding:6px 10px;
	border: none; 
	vertical-align:top;
	color:white;
	background:url(fancy_dark_inp.gif) no-repeat;
	font:normal 13px Verdana;
	height:18px;
}

.cform input:hover,
.cform textarea:hover,
.cform select:hover	{
}

.cform input:focus,
.cform textarea:focus,
.cform select:focus	{ 
}

.cform textarea,
.cform input {
	width:215px; 
}
.cform select {
	padding:4px 10px;
	height:24px;
	background:#888888;
	margin-left:10px;
	width:210px;
}  

.cform select.cfselectmulti	{
	height:103px;
	background:#888888;
	margin-left:10px;
	width:210px;
}

.cform textarea {
	height:100px;
	overflow:auto;
	padding:10px 6px 10px 10px;
	width:219px;
	background:url(fancy_dark_area.gif) no-repeat; 
}

/*                                                    */
/*   radio button title                               */
/*                                                    */

ol.cf-ol li.cf-box-title {
	font-weight:bold;
	letter-spacing:1px;
	padding:8px 0 0 100px; /* check with label 'width' incl. */
}

/*                                                    */
/*   check boxes                                      */
/*                                                    */

.cform input.cf-box-a,
.cform input.cf-box-b 	{ 
	margin:2px 0 0 0; 
	width:14px;
	height:22px;
	border:none!important;
	background:none!important; 
}

.cform input.cf-box-a 	{ 
	margin-left:100px; /* check with label 'width' incl. */
} 


/*                                                    */
/* check box groups                                   */
/*                                                    */

ol.cf-ol li.cf-box-group {
	margin:10px 0pt 0px !important;
	padding-left: 100px; 
} 

/*                                                    */
/* formatting for text:  "(required)"  & other        */
/*                                                    */

span.reqtxt,
span.emailreqtxt { 
	display: none; 
}

/*                                                    */
/*   FORM submit button                               */
/*                                                    */

p.cf-sb {
	padding: 0!important;
	margin: 0 0 5px 0;
}
.cform input.backbutton,
.cform input.resetbutton,
.cform input.sendbutton	{ 
	width:166px;
	height:30px;  
	margin: 0 0 5px 171px;
	font-size:14px;
	background:url(fancy_dark_submit.gif) no-repeat; 
	border:none!important;
}
.cform input.resetbutton {
}
.cform input.backbutton {
}

/*                                                    */
/*   FORM FIELDS enhanced error display               */
/*                                                    */
ol.cf-ol li.cf_li_err {
	background:#FFDFDF url(li-err-bg-dark.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:1px 0pt;
	padding:5px 0!important;
	margin:5px 0!important;
}

ol.cf-ol li ul.cf_li_text_err {
	height:1%;
	min-height:1%;
	margin:0 0 0 100px;
	padding:0;
	color:#333;
}

ol.cf-ol ul.cf_li_text_err li {
	color:white;
	background:url(icon-alert.png) no-repeat left 1px!important;
	list-style:none!important;
	font-weight:bold;
	text-indent:0;
	margin:0 0 2px!important;
	padding-left:15px;
}
ol.cf-ol ul.cf_li_text_err li:before {
	content:'';
}

/*                                                    */
/* 'visitor verification' related styles              */
/*                                                    */

label.secq,
label.seccap {
	vertical-align:text-bottom;
	margin-bottom:6px;
}

input.secinput {
	vertical-align:text-bottom;
}

#cforms_captcha6,
#cforms_captcha5,
#cforms_captcha4,
#cforms_captcha3,
#cforms_captcha2,
#cforms_captcha {
	vertical-align:text-bottom;
	width:70px;
	margin: 0;
	background:url(fancy_dark_captcha.gif) no-repeat; 
}

img.captcha	{
	vertical-align:text-bottom;
	margin:0pt 0pt 3px 4px !important;
	padding:0!important;
	border:none!important;
	float:none!important;
}

img.captcha-reset {
	vertical-align:text-bottom;
	background:	url(captcha_reset_black.gif) no-repeat;
	margin:0 0 6px 3px!important;
	width:21px;
	height:21px;
	border:none;
}

img.imgcalendar {
	margin:0;
	border:none;
}

/*                                                    */
/* change formatting of response msgs here            */
/*                                                    */

div.cf_info {
	color:#333;
	display:none;
	padding:10px 15px!important;
	width:380px;
	line-height:1.3em;
	margin:10px auto;
}
div.cf_info ol {
	margin:0;
	padding:5px 15px 0 30px;
}
div.cf_info ol li {
	padding:1px 0;
	margin:2px 0;
}
div.cf_info a	{
	color:#ad2929!important;
	text-decoration:underline!important;
}
div.success {
	color:white;
	display:block;
	background:#444;
}
div.failure {
	display:block;
	background:#FFDFDF url(li-err-bg.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:1px 0pt;
}
div.waiting {
	background:#F9F9F9;
	color:#AAAAAA;
	display:block;
}
/*                                                    */
/*   formatting for invalid user inputs               */
/*                                                    */
.cform .cf_error { 
	color:#d9888a; 
}
div.mailerr {
	display:block;
}
.mailerr,
.cform .cf_errortxt {
	color:#d9888a; 
}

/*                                                    */
/* disabled fields [disabled] does not work on IE!    */
/*                                                    */

[disabled] {
	color:#dddddd;
	border-color:#dddddd!important;
	background:none!important;
}
.disabled {
	border-color:#dddddd!important;
}

/*                                                    */
/* upload box styling                                 */
/*                                                    */
.cform input.cf_upload  {
	height:30px;
	width:220px;
	background:#666666;
	border:1px solid #888888;
	margin-left:10px;
}

/*                                                    */
/*  Other: link love                                  */
/*                                                    */
.linklove {
	width:410px;
	margin:0 auto 10px!important;
	padding:0!important;	
	text-align:center!important;
}
.linklove a,
.linklove a:visited {
	font-size: 9px;
	font-family: Tahoma;
	color:#aaaaaa!important;
}

/*                                                    */
/*  Other: browser hacks                              */
/*                                                    */
* html .cform fieldset {
	position: relative;
	margin-top:15px;
	padding-top:25px; 
}
* html .cform legend { 
	position:absolute; 
	top: -10px; 
	left: 10px; 
	margin-left:0;
}
*+html .cform fieldset {
	position: relative;
	margin-top:15px;
	padding-top:25px; 
}
*+html .cform legend { 
	position:absolute; 
	top: -10px; 
	left: 10px; 
	margin-left:0;
}

* html ol.cf-ol,
* html ol.cf-ol li{ 
	display: inline-block;  /*for ie6*/
}

* html img.captcha {
	margin-bottom:4px!important;
}
*+html img.captcha {
	margin-bottom:4px!important;
}

* html .cform input,
* html .cform textarea{
	background-attachment:fixed!important; 
}
*+html .cform input,
*+html .cform textarea{
	background-position: 100% 100%;
	background-repeat: no-repeat;
}

html:root .cform select.cfselectmulti {
	height:120px;
	overflow:auto;
	padding:10px 15px 10px 10px;
	width:255px;
	background:url(fancy_dark_area.gif) no-repeat; 
}
html:root .cform select {
	height:28px;
	padding:5px 20px;
	width:243px;
	background:url(fancy_dark_inp.gif) no-repeat; 
}
*+html .cform input.cf_upload  {
	border:none;
}

