/*                                                    */
@import "calendar.css";

/* NOTE:                                              */
/* custom CSS settings for PRESET EXAMPLE!            */
/* only works 100% with your DEFAULT FORM (#1!)       */
/*                                                    */

.cform {
	font-family: Tahoma;
}

/* you may want to remove this to show 'required text' */
span.reqtxt,
span.emailreqtxt { 
	display:none!important;
}

/* check in&out*/
li#li--16,li#li-2-16,li#li-3-16,li#li-4-16,
li#li--15,li#li-2-15,li#li-3-15,li#li-4-15{
	display:inline;
	float:left;
	margin:0pt 0pt 0pt 13px !important;
}
li#li--17,li#li-2-17,li#li-3-17,li#li-4-17{
	clear:both;
}
#cf_field_15,#cf_field_16,
#cf2_field_15,#cf2_field_16,
#cf3_field_15,#cf3_field_16{
	width:135px;
}

/* rooms, adults & nights*/
li#li--17,li#li-2-17,li#li-3-17,li#li-4-17,
li#li--18,li#li-2-18,li#li-3-18,li#li-4-18{
	display:inline;
	float:left;
}
li#li--17,li#li-2-17,li#li-3-17,li#li-4-17 {
	margin-left:13px!important;
	margin-right:20px!important;
}
li#li--19,li#li-2-19,li#li-3-19,li#li-4-19{
	padding-top:10px;
	clear:both;
}
#cf_field_17,#cf2_field_17,#cf3_field_17,
#cf_field_18,#cf2_field_18,#cf3_field_18 {
	width:145px;
}
#label--193,#label--196,
#label--193 span,#label--196 span{
	width:90px;
}

.cform fieldset.cf-fs4{
	padding-bottom:0;
}

#cf_field_27,#cf2_field_27,#cf3_field_27,#cf4_field_27{
	border:0!important;
	background:#F9F1E6;
}

/* END CUSTOM SETTINGS                                */



/*                                                    */
/*  main 'top-level' form elements                    */
/*                                                    */
.cform {
	font-family: Tahoma;
	margin:10px auto 0 auto; 
	width: 450px; 
}

.cform fieldset	{ 
	margin:10px 0 0 0; 
	padding:5px 0 15px 0; 
	background:#F9F1E6; 
	border:none;
}

.cform .cf_hidden {
	display:none; 
	border:none!important;
	background:none!important;
	padding:0!important;
	margin:0!important;
}

.cform legend { 
	display:none;
	margin-left:10px;
	padding: 0 2px; 
	font:normal 20px Times; 
	color:#666666;
}

ol.cf-ol { 
	margin:0!important; 
	padding:0!important; 
}
ol.cf-ol li	{
	background:none!important; 
	margin:0px!important;  /*some themes may interfere otherwise*/
	padding:0 20px; 
	list-style:none!important; 
	text-align:left;
	line-height:1.3em;
}


/*                                                    */
/* just for text-only fields (no input)               */
/*                                                    */

ol.cf-ol li.textonly {
	padding:3px 0!important; 
	text-align:right;
	margin:5px 5px 0 0!important;
}

ol.cf-ol li.newlegend{
	color:white;
	font-size:23px;
	font-weight:bold;
}

/*                                                    */
/* global definitions for field labels                */
/*                                                    */

.cform label {
	width:150px; 
	margin:0px 10px 0 0; 
	text-align:left;
	font-size: 10px;
	display:block;
	color:#663300;
}

label.cf-before {
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	margin:5px 5px 0 0; 
	width:80px;
}

label.cf-after 	{
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	margin:5px 8px 0 6px;
	width:100px;
	text-align:left;	
}

label.cf-after span {
	width:100px;
	display:block;
}

label.cf-group-after {
	display:-moz-inline-box; /*for mozilla*/
	display:inline-block; /*for Opera & IE*/
	margin:5px 0 0 2px;
	width:70px;
	text-align:left;
}
label.cf-group-after span {
	width:70px;
	display:block;
}

/*                                                    */
/*   FORM FIELDS general formatting                   */
/*                                                    */

.cform input,
.cform textarea,
.cform select {
	margin:0 0 8px;
	color:#663300;
	padding:3px;
	background: #FEFCFA; 
	border:none;
	border:1px solid #663300;
	font-weight:bold;
	letter-spacing:3px;
	vertical-align:top;
}
.cform input:hover,
.cform textarea:hover,
.cform select:hover	{
	background:#EBC198; 
}

.cform input:focus,
.cform textarea:focus,
.cform select:focus	{ 
	background:#FEFCFA; 
}

.cform textarea,
.cform input {
	width:402px; 
}
.cform select {
	width:410px; /* attempt to have equal length */
}  

.cform select.cfselectmulti	{ 
	height:6.5em; 
}

.cform textarea {
	font-family: arial;
	font-size: 0.9em;
	height: 6em;
	overflow:auto;
}

.cform input.cf_date {
	width:380px;
}

/*                                                    */
/*   radio button title                               */
/*                                                    */

ol.cf-ol li.cf-box-title {
	font-size:14px;
	color:#663300;
	margin:5px 0 0 23px;
}

/*                                                    */
/*   check boxes                                      */
/*                                                    */

input.cf-box-a,
input.cf-box-b 	{ 
	margin:2px 0 0 0; 
	width:16px!important; 
	height:22px;
	border:none!important;
	background:none!important; 
}

/*                                                    */
/* check box groups                                   */
/*                                                    */

ol.cf-ol li.cf-box-group {
	padding: 0 0 5px 45px; 
} 

/*                                                    */
/* formatting for text:  "(required)"  & other        */
/*                                                    */

span.reqtxt,
span.emailreqtxt { 
	font-size:9px;
	vertical-align:top;
	color:#663300;
	text-align:right;
	margin:0;
	display:block;
	width:410px;
	line-height:13px;
	height:13px;
}

.cform textarea.fldrequired,
.cform input.fldrequired{
	border-right: 3px solid #663300;
	width: 400px;
}

.cform input.fldemail{
	border-right: 3px solid #D56A00;
	width: 400px;
}

/*                                                    */
/*   FORM submit button                               */
/*                                                    */

p.cf-sb {
	padding: 0 0 10px 0!important;
	margin: 0;
	text-align:center;
	background: #F9F1E6;
}
.cform input.backbutton,
.cform input.resetbutton,
.cform input.sendbutton	{ 
	width:300px;  
	padding:4px 2px; 
	margin: 10px 1px 0 0;
	font-size:0.8em;
	background:#ECD2B0;
	border:1px solid #663300!important;
}
.cform input.sendbutton:active	{ 
	border:2px solid #663300!important;
	padding:3px 1px; 
	background-color:#E8C79B;
}
.cform input.resetbutton {
	width: auto;
	padding:5px 1em;
}
.cform input.backbutton {
	width: auto;
	padding:5px 1em;
}

/*                                                    */
/*   FORM FIELDS enhanced error display               */
/*                                                    */
ol.cf-ol li.cf_li_err {
	background:#FFDFDF url(li-err-bg.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:1px 0pt;
	margin:6px 0pt 2px !important;
	padding:0px 0pt 8px 20px !important;
}

ol.cf-ol li ul.cf_li_text_err {
	margin:0 0 0 40px;
	padding:0;
	color:#333;
}

ol.cf-ol ul.cf_li_text_err li {
	background:url(icon-alert.png) no-repeat left 1px!important;
	list-style:none!important;
	font-weight:bold;
	text-indent:0;
	margin:4px 0 2px!important;
	padding-left:15px;
}
ol.cf-ol ul.cf_li_text_err li:before {
	content:'';
}

/*                                                    */
/* 'visitor verification' related styles              */
/*                                                    */

label.secq,
label.seccap {
	vertical-align:text-bottom;
}

input.secinput {
	vertical-align:text-bottom;
}

input.secinput {
	width:250px;
	margin:0px;
	vertical-align:text-bottom;
	letter-spacing:2px;
	background-position:right 2px!important;
}

#cforms_captcha6,
#cforms_captcha5,
#cforms_captcha4,
#cforms_captcha3,
#cforms_captcha2,
#cforms_captcha {
	height:15px;
	padding: 4px 4px;
	margin: 0;
	vertical-align:text-bottom;
}

img.captcha	{
	vertical-align:text-bottom;
	margin:0 0 0 10px!important;
	padding:0!important;
	border:none!important;
	float:none!important;
}

img.captcha-reset {
	vertical-align:text-bottom;
	background:	url(captcha_reset_brown.gif) no-repeat;
	margin:0 0 2px 3px;
	width:21px;
	height:23px;
	border:none!important;
}

img.imgcalendar {
	border:none!important;
}

/*                                                    */
/* change formatting of response msgs here            */
/*                                                    */

div.cf_info {
	color:#333;
	display:none;
	padding:10px 15px!important;
	width:420px;
	line-height:1.3em;
	margin:10px auto;
}
div.cf_info ol {
	margin:0;
	padding:5px 15px 0 30px;
}
div.cf_info ol li {
	padding:1px 0;
	margin:2px 0;
}
div.cf_info a	{
	color:#ad2929!important;
	text-decoration:underline!important;
}
div.success {
	background:#F9F1E6;
	color:#663300;
	display:block;
	text-align:center;
}
div.failure {
	display:block;
	background:#FFDFDF url(li-err-bg.png) repeat!important;
	border-color:#DF7D7D;
	border-style:solid;
	border-width:1px 0pt;
}
div.waiting {
	background:#F9F9F9;
	color:#AAAAAA;
	display:block;
}
/*                                                    */
/*   formatting for invalid user inputs               */
/*                                                    */

.cform .cf_error { 
	color:#ad2929; 
	border-right:3px solid #ad2929; 
	background: #FEFCFA url(../images/brown_theme_req.gif) no-repeat right top;
}
div.mailerr {
	display:block;
}
.mailerr,
.cform .cf_errortxt {
	color:#ad2929; 
}

/*                                                    */
/* disabled fields [disabled] does not work on IE!    */
/*                                                    */

[disabled] {
	color:#dddddd;
	border-color:#dddddd!important;
	background:none!important;
}
.disabled {
	border-color:#dddddd!important;
}

/*                                                    */
/* upload box styling                                 */
/*                                                    */

.cform input.cf_upload  {
	width:220px;
	background: #f9f9f9;
	border:1px solid #888888;
}

/*                                                    */
/*  Other: link love                                  */
/*                                                    */
.linklove {
	width:450px;
	margin:0 auto 10px!important;
	padding:0!important;	
	text-align:center!important;
}
.linklove a,
.linklove a:visited {
	font-size: 0.8em;
	font-family: Tahoma;
	color:#aaaaaa!important;
}

  
/*                                                    */
/*  Other: browser hacks                              */
/*                                                    */
* html .cform legend { 
	position:absolute; 
	top: -10px; 
	left: 10px; 
	margin-left:0;
}
* html .cform fieldset {
	position: relative;
	margin-top:15px;
	padding-top:25px; 
}
* html span.reqtxt,
* html span.emailreqtxt,
* html ol.cf-ol,
* html ol.cf-ol li	{
	display: inline-block;  /*for ie6*/
}
*+html span.reqtxt,
*+html span.emailreqtxt,
*+html ol.cf-ol,
*+html ol.cf-ol li	{
	display: inline-block;  /*for ie7*/
}
* html img.captcha {
	margin-bottom:1px!important;
}
*+html img.captcha {
	margin-bottom:1px!important;
}
